# selenium_lv3

./: .gitignore  README.md  pom.xml  testng.xml
docs/: ENHANCEMENT_ROADMAP.md  requirements.md
src/main/java/com/sangle/selenium/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/sangle/selenium/constants/: BrowserType.java  ElementAction.java  ElementState.java  EnvironmentType.java  FrameworkConstants.java  TestCategory.java
src/main/java/com/sangle/selenium/data/: DataProviderUtils.java
src/main/java/com/sangle/selenium/driver/: DriverManager.java  WebDriverFactory.java
src/main/java/com/sangle/selenium/elements/: BaseElement.java  ButtonElement.java  CheckboxElement.java  DropdownElement.java  ElementState.java  ElementStateManager.java  GenericElement.java  IFrameElement.java  RadioButtonElement.java  TableElement.java  TextBoxElement.java
src/main/java/com/sangle/selenium/exceptions/: ElementNotFoundException.java  ElementNotInteractableException.java  OperationInterruptedException.java  RetryableException.java  ValidationException.java
src/main/java/com/sangle/selenium/logging/: StepLogger.java
src/main/java/com/sangle/selenium/pages/: BasePage.java  FormsPage.java  GooglePage.java  HomePage.java
src/main/java/com/sangle/selenium/utils/: CsvHelper.java  DateUtil.java  ExcelHelper.java  FakerUtil.java  JsonHelper.java  RetryUtils.java  ScreenshotUtil.java  WaitUtils.java
src/main/java/com/sangle/selenium/validation/: ElementValidator.java  PageValidator.java  SoftAssertions.java  ValidationEngine.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/sangle/selenium/data/: TestDataProviders.java  TestUser.java
src/test/java/com/sangle/selenium/listeners/: FrameworkTestListener.java  TestRetryAnalyzer.java
src/test/java/com/sangle/selenium/tests/: BaseTest.java  DemoQATest.java  GoogleTest.java  ValidationFrameworkTest.java
src/test/resources/test-data/: users.csv  users.json
