base.url=https://demoqa.com
browser=CHROME
implicit.timeout.seconds=0
explicit.timeout.seconds=20
page.load.timeout.seconds=90
headless=false
environment=QA
retry.attempts=2
retry.delay.millis=500
test.retry.count=1
screenshot.on.failure=true
